.checkoutwrapper {
    margin-top: 5rem;
}
.header {
    max-width: 800px;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 30% 25% 15% 25% 5%;
    margin-bottom: 20px;
    font-weight: bold;
    margin-top: 80px;
}

.body {
    max-width: 800px;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 30% 25%  15%  25%  5%;
    border-top: black 1px solid;
    grid-row: auto;
    align-items: center;
    padding: 0.7rem ;
}

.body > *{
    margin :0;
    
}

.delete {
    width: 20px;
    height: 20px;
    display: grid;
    cursor: pointer;
    padding: 0;
}

.b-price {
    display: none;
}
figure {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 1rem 0.2rem 1rem 2rem;
    overflow: hidden;
    cursor: pointer;

}
figure >img{
    width: 50px;
    height: auto;
}
.increase, .decrease {
    border: none;
    width: 15px;
    height: 15px;
    margin: 0px 5px;
    background-image: url('../../assets/styling-vector/Arrow.svg');
    background-position: center;
    background-size: cover;
    background-color: transparent;
}
form{
    max-width: 500px;
    width: 100%;
    padding: 0  1.2rem;
}
.buttonwrapper {
    width: 100%;
    justify-content: center;
}
.decrease{
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
}
.sum {
    padding: 1.5rem;
    width: 100%;
    max-width: 800px;
    text-align: center;
    font-weight: bold;
    background-color: #fff;
}

@media only screen and (max-width: 767px) {
    .checkoutwrapper{
        margin-top: 1rem;
    }
    figure {
        flex-direction: column;
        padding-left: 0;
        height: 110px;
    }
}

@media only screen and (max-width: 550px) {
    .b-price{
        display: inline;
    }

    .price{
        display: none;
    }
    .header, .body {
        grid-template-columns: 42% 25% 23% 10%;
    }
    figure {
        height: 100%;
        padding: 0;
        font-size: smaller;
    }
    figure h5 {
        font-size: large;
    }
}